# minyazi-j2ee

./: .gitignore  README.md  pom.xml
j2ee-common/: pom.xml
j2ee-common/src/main/java/com/minyazi/j2ee/common/: CiphertextUtil.java  DateUtil.java  SerialUtil.java  StringUtil.java  TrialUtil.java
j2ee-core/: pom.xml
j2ee-core/src/main/java/com/minyazi/core/util/: LogUtil.java  Utility.java
j2ee-core/src/main/java/com/minyazi/j2ee/core/: PlatformException.java
j2ee-core/src/main/resources/: code-config-default.xml
j2ee-core/src/test/java/com/minyazi/core/util/: Base64UtilTest.java  DateUtilTest.java  FileUtilTest.java  StringFilterFactoryTest.java
j2ee-core/src/test/resources/: code-config.xml
j2ee-dao/: pom.xml
j2ee-dao-hibernate/: pom.xml
j2ee-dao-hibernate/src/main/java/com/minyazi/dao/hibernate/: CommonDaoImpl.java  ProcessInfoDaoImpl.java
j2ee-dao-hibernate/src/main/resources/: j2ee-dao-hibernate.xml  minyazi-dao-hibernate.xml
j2ee-dao-hibernate/src/test/java/com/minyazi/dao/hibernate/: ProcessInfoDaoTest.java
j2ee-dao-mybatis/: pom.xml
j2ee-dao-mybatis/src/main/java/com/minyazi/dao/mybatis/: CommonDaoImpl.java  ProcessInfoMapper.xml
j2ee-dao-mybatis/src/main/resources/: mybatis.xml
j2ee-dao-mybatis/src/test/java/com/minyazi/dao/mybatis/: MyBatisTest.java
j2ee-dao-mybatis/src/test/resources/: log4j.properties
j2ee-dao-springjdbc/: pom.xml
j2ee-dao-springjdbc/src/main/java/com/minyazi/dao/springjdbc/: CommonDaoImpl.java  DefaultDao.java  ProcessInfoDaoImpl.java
j2ee-dao-springjdbc/src/main/java/com/minyazi/j2ee/dao/: AbstractDao.java  DaoBeansConfig.java  DefaultDao.java
j2ee-dao-springjdbc/src/main/resources/: c3p0-config.xml  j2ee-dao.xml  minyazi-dao-springjdbc.xml
j2ee-dao-xml/: pom.xml
j2ee-dao/src/main/java/com/minyazi/dao/: PagingDao.java  ProcessInfoDao.java
j2ee-dao/src/main/java/com/minyazi/j2ee/dao/: BaseDao.java  CommonDao.java  Dao.java  DaoException.java  PagingDao.java  PagingDaoAdapter.java  ProcessInfoDao.java
j2ee-dao/src/main/resources/: j2eedb.sql
j2ee-service/: pom.xml
j2ee-service/src/main/java/com/minyazi/j2ee/service/: AbstractService.java  BaseService.java  CommonService.java  DefaultService.java  PagingService.java  PagingServiceAdapter.java  ProcessInfoService.java  Service.java  ServiceBeansConfig.java  ServiceException.java
j2ee-service/src/main/java/com/minyazi/service/: PagingService.java  ProcessInfoService.java  ServiceException.java
j2ee-service/src/main/java/com/minyazi/service/domain/: PagingDTO.java
j2ee-service/src/main/java/com/minyazi/service/webservice/: HelloWorldWebService.java
j2ee-service/src/main/resources/: j2ee-service-springjdbc.xml  webservice-beans.xml
j2ee-service/src/test/java/com/minyazi/j2ee/service/: CommonServiceTest.java  ProcessInfoServiceTest.java
j2ee-service/src/test/java/com/minyazi/service/: ProcessInfoServiceTest.java
j2ee-test/: pom.xml
j2ee-test/src/main/java/com/minyazi/j2ee/test/: ExcelUtil.java  JdbcUtil.java  TestCpu1.java  TestCpu2.java  TestSimpleDeadLock.java  Utility.java
j2ee-test/src/main/java/com/minyazi/test/: ExcelUtil.java  TestCpu1.java  TestCpu2.java
j2ee-test/src/main/java/com/minyazi/test/webservice/: DataTypeWebServiceImpl.java  HelloWorldWebServiceImpl.java  MapAdapter.java  User.java
j2ee-test/src/test/java/com/minyazi/j2ee/test/: ExcelUtilTest.java  JdbcUtilTest.java
j2ee-test/src/test/java/com/minyazi/test/: JdbcUtilTest.java
j2ee-test/src/test/java/com/minyazi/test/webservice/: TestHelloWorldWebServiceServer.java
j2ee-test/src/test/resources/: log4j.properties
j2ee-web-springmvc/: pom.xml
j2ee-web-springmvc/src/main/java/com/minyazi/web/controller/: HelloWorldController.java
j2ee-web-springmvc/src/main/java/com/minyazi/web/listener/: CodeInitApplicationListener.java
j2ee-web-springmvc/src/main/resources/: c3p0-config.xml  log4j.properties
j2ee-web-springmvc/src/main/webapp/: index.jsp
j2ee-web-springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
j2ee-web-springmvc/src/main/webapp/css/: tipswindown.css
j2ee-web-springmvc/src/main/webapp/js/: common.js  jquery.validate.extend.js
j2ee-web-struts2/: pom.xml
j2ee-web-struts2/src/main/java/com/minyazi/j2ee/web/: HttpRequestSimulator.java
j2ee-web-struts2/src/main/java/com/minyazi/web/action/: AuthorityAction.java  BaseAction.java
j2ee-web-struts2/src/main/resources/: struts-j2ee.xml  struts.xml
j2ee-web-struts2/src/main/webapp/WEB-INF/: taglib.tld  web.xml
j2ee-web-struts2/src/main/webapp/js/: iframe.js
j2ee-web-struts2/src/test/java/com/minyazi/j2ee/web/: HttpRequestSimulatorTest.java
minyazi-core/: pom.xml
minyazi-core/src/main/java/com/minyazi/core/: PlatformException.java
minyazi-core/src/main/java/com/minyazi/core/algorithm/: TowerOfHanoi.java
minyazi-core/src/main/java/com/minyazi/core/util/: Base64Util.java  CodeUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JdbcUtil.java  MD5Util.java  MathUtil.java  RandomUtil.java  StringUtil.java  XmlUtil.java
minyazi-core/src/main/resources/: code-config-default.xml
minyazi-core/src/test/resources/: code-config.xml  log4j.properties
minyazi-dao-hibernate/: pom.xml
minyazi-dao-hibernate/src/main/resources/: dao-hibernate.xml
minyazi-dao-xml/: pom.xml
minyazi-parent/: pom.xml
minyazi-service/: pom.xml
minyazi-service/src/main/java/com/minyazi/service/: BaseService.java  CommonService.java  PagingService.java  PagingServiceAdapter.java  ProcessInfoService.java
minyazi-service/src/main/resources/: minyazi-service-springjdbc.xml  webservice-beans.xml
minyazi-service/src/test/java/com/minyazi/service/: CommonServiceTest.java
minyazi-test/: pom.xml
minyazi-test/src/main/java/com/minyazi/test/: ActiveMQ.java  JdbcUtil.java  TestSimpleDeadLock.java  Utility.java
minyazi-test/src/test/java/com/minyazi/test/: ActiveMQTest.java  ExcelUtilTest.java
minyazi-web/: pom.xml
minyazi-web/src/main/resources/: code-config.xml  log4j.properties  struts.xml
minyazi-web/src/main/webapp/: index.jsp
minyazi-web/src/main/webapp/WEB-INF/: web.xml
(+327 files in other folders)
