<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.minyazi.j2ee</groupId>
        <artifactId>j2ee-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../j2ee-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>j2ee-dao</artifactId>
    <name>J2EE DAO</name>
    
    <dependencies>
        <!-- hibernate-jpa-2.0-api -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- 配置打包时将依赖的jar包拷贝到指定目录 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            -->
            <!-- 配置打包时生成源码的jar包 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            -->
            <!-- 配置打包时生成javadoc文档的jar包 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>
</project>
