<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.minyazi.j2ee</groupId>
        <artifactId>j2ee-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../j2ee-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>j2ee-common</artifactId>
    <name>J2EE Common</name>
    
    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
